#Database
ip = localhost
port = 5432
user = username
password = password
dbName = trafficTask
valuesUpdateSeconds = 1200


#Kafka
kafkaIp = localhost
kafkaPort = 9092
topicName = alerts

#Spark
jsscSeconds = 300
windowsDurationSeconds = 300


socketPort = 9035



