#Database
ip = localhost
port = 5432
user = your username
password = your password
dbName = trafficTask
valuesUpdateSeconds = 60


#Kafka
kafkaIp = localhost
kafkaPort = 9092
topicName = alerts

#Spark
jsscSeconds = 5
windowsDurationSeconds = 10


socketPort = 9035



